# Internship

./: README.txt
BuberDinner/: BuberDinner.sln
BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs
BuberDinner/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
BuberDinner/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDinner/BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/FIlters/: ErrorHandlingFilterAttribute.cs
BuberDinner/BuberDinner.Api/Middleware/: ErrorHandlingMiddelware.cs
BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner/BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner/BuberDinner.Domain/Entities/: User.cs
BuberDinner/BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
BuberDinner/BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner/Docs/DomainModels/: Aggregates.Menu.html  Aggregates.Menu.md
BuberDinner/Requests/Authentication/: Login.http  Register.http
(+35 files in other folders)
